unbind C-b
set -g prefix C-a

#use vim keybinds in copy mode
setw -g mode-keys vi

#correct color of tmux @apr.12
set -g default-terminal "xterm-256color"

# https://github.com/mathiasbynens/dotfiles/blob/master/.tmux.conf
# Make `Ctrl+B R` reload the config file
# unbind r
# bind r source-file ~/.tmux.conf
